{
  "name": "Emergency Mesh",
  "short_name": "Emergency",
  "description": "Cliente offline de referencia para reportes de emergencia transportables",
  "start_url": "/mobile/",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#9e2a2b",
  "lang": "es",
  "scope": "/mobile/"
}
